# Nommage de l'environnement
NODE_ENV=development

# Configuration du port
PORT=3500

# Configuration de la connexion
DB_HOST=localhost
DB_DATABASE=CinePhoriaTest
DB_USER=bruno
DB_PASSWORD=studi2025

# Configuration du secret JWT
JWT_SECRET=formationSTUDI

# Configuration du secret de session
SESSION_SECRET=formationSTUDI

# Nombre de tentatives de login en echec avant blocage du compte
MAX_TENTATIVE_LOGIN_KO_BEFORE_BLOCKED=5