# Nommage de l'environnement
NODE_ENV=development

# Configuration du port
PORT=3500

# Configuration de la connexion MySQL
DB_HOST=localhost
DB_DATABASE=CinePhoriaTest
DB_USER=bruno
DB_PASSWORD=studi2025

# Configuration de la connexion mongoDB
MONGO_URI=mongodb://localhost:27017/cinephoria


# Configuration des deux secrets JWT
JWT_ACCESS_SECRET=formationSTUDI
ACCESS_TOKEN_EXPIRATION='15m' # 15 minutes
JWT_REFRESH_SECRET=formationSTUDI
REFRESH_TOKEN_EXPIRATION='7d' # 7 jours


# Nombre de tentatives de login en echec avant blocage du compte
MAX_TENTATIVE_LOGIN_KO_BEFORE_BLOCKED=5

# Configuration de l'envoi de mail
STARTTLS=true
SMTP_HOST=smtp.free.fr
SMTP_PORT=465
SMTP_USER=cinephoria
SMTP_PASS=UYzjDR@4WAo2